<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>Fetching xkcd of the day !</title>
	  <style>
		img 
		{
		  	width:40%;
		  	max-width:100%;
		  	height:70%;
		  	max-width:100%;
		  	align
		}
	  </style>
	  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
		<script>
			var randomImage = Math.floor(Math.random()*(1828-1+1)+1);
			var randomURL= 'http://dynamic.xkcd.com/api-0/jsonp/comic/'+randomImage
			$(document).ready(function(){
                $.ajax({
                    url: randomURL,
                    dataType: 'jsonp',
                    success: function(dataWeGotViaJsonp){
                    	console.log(dataWeGotViaJsonp.img);
                    	var comicImage = document.getElementById("comic");
                    	comicImage.src = dataWeGotViaJsonp.img
                       //ocument.write(dataWeGotViaJsonp == null);
                    }
                });
            })
		</script>
		<div id="wrapper" style="width:100%; text-align:center">
			<img src='https://imgs.xkcd.com/comics/wait_wait.png' id="comic" align="middle">
		</div>
	</body>
</html> 
